$accent: #ff6161

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap')

html
    font-size: 62.5%

body
    font-family: 'Source Sans Pro', --apple-system, sans-serif
    font-weight: 400
    margin: 0
    padding: 0
    color: #fff
    background: #151719

h1, h2, h3, h4, h5, h6
    margin: 0

h1
    font-family: 'Source Sans Pro', sans-serif
    font-size: 3.5vw
    text-transform: uppercase
    font-weight: 900

h3
    font-size: 1.5vw

h4
    font-size: 1vw
    font-weight: 500

a
    text-decoration: none

span.red
    color: $accent

.col-sm
    width: calc((100vw - 5.4vw - 1.4vw)/ 2)

.hr
    border-bottom: 1px solid
    opacity: .3
    margin: 4rem 0

.container
    width: 60%
    margin: 0 auto

.btn
    color: black
    width: 20rem
    text-align: center
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 500
    font-size: 1.9rem
    background: $accent
    padding: 2.2rem 4.8rem

    &-secondary
        background: #fff
        color: #000

nav
    background: #151719
    z-index: 999
    position: fixed
    top: 0
    width: 100%
    display: flex
    border-bottom: 1px solid #3a3a3a
    .container
        width: 100%
        padding: 0 2.7vw
        display: flex
        justify-content: space-between
        align-items: center

        .brand
            font-family: 'Source Sans Pro Wide', sans-serif

            font-size: 2.2rem
            vertical-align: middle
        .navlinks
            font-family: 'Source Sans Pro', sans-serif
            font-weight: 500
            margin: 0
            padding: 0
            list-style: none
            font-size: 1.9rem

            li
                display: inline-block
                &:not(:last-child)
                    margin-right: 6.4rem

                a
                    text-decoration: none
                    color: inherit

        .register
            font-family: 'Source Sans Pro', sans-serif
            font-weight: 500
            font-size: 1.9rem

            a
                color: black

                .btn
                    padding: 2.2rem 3.6rem

#hero-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin: 16rem 0
    text-align: center

    .logo
        display: flex
        align-items: center
        justify-content: center
        height: 6em
        font-size: 2.2rem
        img
            height: 30%
            filter: brightness(100)

    .blurb
        max-width: 56rem
        margin: 2rem auto
        font-size: 1.1vw
        letter-spacing: .1rem
        line-height: 1.6

    a
        color: black
        text-decoration: none
        .btn
            margin-top: 4rem

.wrapper
    padding: 8rem 2.7vw
    .links
        margin-top: 8rem

#schedule-wrapper
    background: #0C0C0C

    .event-list
        .event
            margin: 4rem 0
            font-family: 'Source Sans Pro', sans-serif
            font-weight: 700
            .caption
                text-transform: uppercase

#team-wrapper
    background: #0c0c0c

#sponsors-wrapper
    background: $accent
    color: #000

@media screen and (max-width:864px)
    .wrapper
        padding: 60px 4vw
    .col-sm
        width: 100%

.icon
    margin: 2em
    width: 10em

.centered
    display: flex
    align-items: center
    justify-content: center

.appannie:hover
    transition: scale(1.5)
